%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9803922, b: 0.9725491, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607844, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5647059, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.3803922, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.21960786, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98823535, b: 0.9725491, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8588236, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7411765, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.61960787, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.43137258, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.94117653, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.7058824, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.49411768, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.38823533, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.2627451, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.9568628, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.8470589, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.70980394, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.654902, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0.29803923, a: 1}
